.admin-container {
  display: flex;
}
.btn-container {
  background-color: #10182b;
  width: 100%;
  height: 192px;
  color: #fff;
}
.side-bar {
  background-color: #121212;
  width: 15%;
  height: 100vh
}


.side-bar img {
  width: 23px;
  height: 23px;
}
.side-bar p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.btn-admin {
  display: flex;
  padding: 20px 16px;
  gap: 12px;
  width: 100%;
  background-color: #10182b;
  color: #fff;
  border: none;
  cursor: pointer;
  border-left: 4px solid #e21350;
  position: relative;
}

.btn-user {
  display: flex;
  padding: 20px 0 20px 16px;
  gap: 16px;
  width: 100%;
  background-color: #10182b;
  color: #94999c;
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
}

.active {
  color: var(--primary-color-1);
}

.icon-chev {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 23px;
  right: 15px;
}

.header-admin {
  display: flex;
  padding: 24px;
  gap: 10px;
}

.table-container {
  text-align: center
}

.food-orders {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
}
.food-content {
  text-align: center !important;
}

.btn-create {
  background-color: #00814b;
  color: #fff;
  border: none;
  border-radius: 1000px;
  padding: 12px;
  transition: all 0.7s;
  font-size: 16px !important;
}


.btn-create:hover {
  transform: scale(1.1);
}

.modal-form {
  margin: 16px;
}
.title-modal {
  padding: 16px;
}

/*Trang Account Info*/
.account-info-container {
  width: 80vw !important; 
  padding: 50px 100px !important;
}

.account-info-container .text-success {
  font-size: 1.1rem;
  margin-bottom: 10px;
  display:block
}
.account-info-container .card-body {
  display: flex;
  flex-direction: column;
  gap: 100px !important
}

.account-info-container .form-group {
  margin-bottom: 20px
}